# dotnet-templates

./: README.md
csharp.api/: README.md
csharp.api/.template.config/: template.json
csharp.api/__appname__/: .editorconfig  Dockerfile  __appname__.sln  global.json
csharp.api/__appname__/src/Application.Api/: Application.Api.csproj  Program.cs  Startup.cs
csharp.api/__appname__/src/Application.Api/Configuration/: AppConfig.builder.cs  AppConfig.injection.cs
csharp.api/__appname__/src/Application.Api/Controllers/: ExampleController.cs
csharp.api/__appname__/src/Application.Api/Properties/: launchSettings.json
csharp.api/__appname__/src/Application.Builder/: application.builder.csproj
csharp.api/__appname__/src/Application.Builder/Injection/Application/: Application.cs
csharp.api/__appname__/src/Application.Builder/Injection/Domain/: Options.cs  Usecases.cs
csharp.api/__appname__/src/Application.Builder/Injection/Infra/: Persistence.cs
csharp.api/__appname__/src/Domain.Contracts/: Domain.Contracts.csproj
csharp.api/__appname__/src/Domain.Mapping/: AutomapperInitialization.cs  Domain.Mapping.csproj
csharp.api/__appname__/src/Domain.Models/: Domain.Models.csproj
csharp.api/__appname__/src/Domain.Options/: Domain.Options.csproj
csharp.api/__appname__/src/Domain.Test.Usecases/: Domain.Test.Usecases.csproj
csharp.api/__appname__/src/Domain.Usecases/: Domain.Usecases.csproj
csharp.api/__appname__/src/Domain.Usecases.Test/: Domain.Usecases.Test.csproj
csharp.api/__appname__/src/Infra.Http/: Infra.Http.csproj
csharp.api/__appname__/src/Infra.Persistence/: Infra.Persistence.csproj
