<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HttpClients\" />
    <Folder Include="Repositories\" />
    <Folder Include="Usecases\" />
  </ItemGroup>

</Project>
