<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Builder\Application.Builder.csproj" />
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Models\Domain.Models.csproj" />
  </ItemGroup>

</Project>
