<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj"/>
        <ProjectReference Include="..\Domain.Models\Domain.Models.csproj"/>
    </ItemGroup>

</Project>
